<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
<!--	<dict>-->
<!--		<key>channel</key>-->
<!--		<string>-1</string>-->
<!--		<key>title</key>-->
<!--		<string>热点</string>-->
<!--		<key>vcClass</key>-->
<!--		<string>touzhong.NewsHotViewController</string>-->
<!--	</dict>-->
	<dict>
		<key>channel</key>
		<string></string>
		<key>title</key>
		<string>报告</string>
		<key>vcClass</key>
		<string>touzhong.NewsReportViewController</string>
	</dict>
	<dict>
		<key>channel</key>
		<string>11</string>
		<key>title</key>
		<string>VC/PE</string>
		<key>vcClass</key>
		<string>touzhong.NewsChannelViewController</string>
	</dict>
	<dict>
		<key>channel</key>
		<string>3</string>
		<key>title</key>
		<string>瞰三板</string>
		<key>vcClass</key>
		<string>touzhong.NewsChannelViewController</string>
	</dict>
<!--	<dict>-->
<!--		<key>channel</key>-->
<!--		<string>2</string>-->
<!--		<key>title</key>-->
<!--		<string>跨境</string>-->
<!--		<key>vcClass</key>-->
<!--		<string>touzhong.NewsChannelViewController</string>-->
<!--	</dict>-->
	<dict>
		<key>channel</key>
		<string>4</string>
		<key>title</key>
		<string>潮汛Hot</string>
		<key>vcClass</key>
		<string>touzhong.NewsChannelViewController</string>
	</dict>
	<dict>
		<key>channel</key>
		<string>5</string>
		<key>title</key>
		<string>金融</string>
		<key>vcClass</key>
		<string>touzhong.NewsChannelViewController</string>
	</dict>
	<dict>
		<key>channel</key>
		<string>14</string>
		<key>title</key>
		<string>锐公司</string>
		<key>vcClass</key>
		<string>touzhong.NewsChannelViewController</string>
	</dict>
	<dict>
		<key>channel</key>
		<string>20</string>
		<key>title</key>
		<string>产业资本</string>
		<key>vcClass</key>
		<string>touzhong.NewsChannelViewController</string>
	</dict>
	<dict>
		<key>channel</key>
		<string>23</string>
		<key>title</key>
		<string>人物</string>
		<key>vcClass</key>
		<string>touzhong.NewsChannelViewController</string>
	</dict>
</array>
</plist>
