<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uPu-7E-OVF">
            <objects>
                <viewController id="vW4-rT-Ybl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPp-gr-CEH"/>
                        <viewControllerLayoutGuide type="bottom" id="AkR-Re-7j3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHO-6r-fH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icL-nQ-1jP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2005-2016 cvinfo 投中信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R05-fT-JXg">
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R05-fT-JXg" firstAttribute="centerY" secondItem="icL-nQ-1jP" secondAttribute="centerY" id="B4b-ar-bXJ"/>
                                    <constraint firstAttribute="height" constant="94" id="Eyw-8y-E1m"/>
                                    <constraint firstItem="R05-fT-JXg" firstAttribute="centerX" secondItem="icL-nQ-1jP" secondAttribute="centerX" id="o9I-tO-QOT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-Ba-pKz">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09w-ut-9x1">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-77-nia">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="H8k-VZ-UAE"/>
                                                    <constraint firstAttribute="height" constant="96" id="kmq-Xt-orf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总有梦想 可以投中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bux-NW-c3N">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投中信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTX-jk-Jhr">
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bux-NW-c3N" firstAttribute="leading" secondItem="SLm-77-nia" secondAttribute="trailing" constant="13" id="0O3-aU-eAn"/>
                                            <constraint firstItem="wTX-jk-Jhr" firstAttribute="bottom" secondItem="SLm-77-nia" secondAttribute="centerY" constant="-12" id="28e-fU-kHM"/>
                                            <constraint firstItem="SLm-77-nia" firstAttribute="centerY" secondItem="09w-ut-9x1" secondAttribute="centerY" id="8xM-iS-0sG"/>
                                            <constraint firstItem="bux-NW-c3N" firstAttribute="trailing" secondItem="09w-ut-9x1" secondAttribute="trailing" id="GMT-0w-X7h"/>
                                            <constraint firstItem="SLm-77-nia" firstAttribute="leading" secondItem="09w-ut-9x1" secondAttribute="leading" id="Zlo-he-2Zb"/>
                                            <constraint firstItem="bux-NW-c3N" firstAttribute="top" secondItem="SLm-77-nia" secondAttribute="centerY" constant="12" id="eSa-23-ddv"/>
                                            <constraint firstAttribute="height" constant="300" id="rjg-Lc-XcO"/>
                                            <constraint firstItem="wTX-jk-Jhr" firstAttribute="leading" secondItem="SLm-77-nia" secondAttribute="trailing" constant="13" id="whs-2k-T8C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="09w-ut-9x1" firstAttribute="centerY" secondItem="z4e-Ba-pKz" secondAttribute="centerY" id="SHA-0M-DCX"/>
                                    <constraint firstItem="09w-ut-9x1" firstAttribute="centerX" secondItem="z4e-Ba-pKz" secondAttribute="centerX" id="WOG-vm-BLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z4e-Ba-pKz" firstAttribute="top" secondItem="LPp-gr-CEH" secondAttribute="bottom" id="443-jf-UW1"/>
                            <constraint firstItem="icL-nQ-1jP" firstAttribute="leading" secondItem="wHO-6r-fH6" secondAttribute="leadingMargin" id="OGq-SS-cCj"/>
                            <constraint firstItem="AkR-Re-7j3" firstAttribute="top" secondItem="icL-nQ-1jP" secondAttribute="bottom" id="QO1-9E-xi0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icL-nQ-1jP" secondAttribute="trailing" id="VYg-1O-7mP"/>
                            <constraint firstItem="icL-nQ-1jP" firstAttribute="top" secondItem="z4e-Ba-pKz" secondAttribute="bottom" id="cif-4W-Pic"/>
                            <constraint firstItem="z4e-Ba-pKz" firstAttribute="leading" secondItem="wHO-6r-fH6" secondAttribute="leading" id="geh-r3-OmD"/>
                            <constraint firstAttribute="trailing" secondItem="z4e-Ba-pKz" secondAttribute="trailing" id="vW2-JK-9sh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzG-Mz-gNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="16" height="16"/>
    </resources>
</document>
